# worm

./: ACTIVERECORD.md  IMPLEMENTATION_LOG_v1.md  PACKAGE_ORGANIZATION.md  PROXIMOS_PASSOS.md  PUBLICATION_CHECKLIST.md  PUBLISHING.md  README.md  SETUP_COMPLETE.md  WORM_USAGE_GUIDE.md  plan-wormMaisRapidoQueJpa.prompt.md  pom.xml
.github/: GITHUB_SECRETS.md
.github/workflows/: publish.yml
agents/: PROMPT_APLICACOES_WORM.md
src/main/java/br/com/liviacare/worm/: ActiveRecord.java  package-info.java
src/main/java/br/com/liviacare/worm/annotation/: EnableWorm.java
src/main/java/br/com/liviacare/worm/annotation/audit/: Active.java  CreatedAt.java  CreatedBy.java  DeletedAt.java  UpdatedAt.java  UpdatedBy.java  package-info.java
src/main/java/br/com/liviacare/worm/annotation/mapping/: DbColumn.java  DbId.java  DbJoin.java  DbTable.java  DbVersion.java  OrderBy.java  Track.java  package-info.java
src/main/java/br/com/liviacare/worm/annotation/query/: JlfQuery.java  Query.java  QueryParam.java  QueryRepository.java  package-info.java
src/main/java/br/com/liviacare/worm/api/: ActiveRecord.java  ActiveRecordHelper.java  ClassFinder.java  Deletable.java  Finder.java  Persistable.java  iBaseEntity.java  package-info.java
src/main/java/br/com/liviacare/worm/config/: OrmAutoConfiguration.java  TransactionConfig.java  WormProperties.java
src/main/java/br/com/liviacare/worm/config/query/: QueryRepositoriesAutoConfiguration.java  QueryRepositoryProperties.java  package-info.java
src/main/java/br/com/liviacare/worm/orm/: OrmManager.java  OrmManagerLocator.java  OrmOperations.java  SchemaValidator.java  package-info.java
src/main/java/br/com/liviacare/worm/orm/converter/: ConverterRegistry.java  TypedColumnConverter.java
src/main/java/br/com/liviacare/worm/orm/dialect/: MySQLDialect.java  PostgresDialect.java  SqlDialect.java
src/main/java/br/com/liviacare/worm/orm/exception/: OptimisticLockException.java  OrmOperationException.java  SchemaValidationException.java
src/main/java/br/com/liviacare/worm/orm/mapping/: ColumnConverter.java  EntityMapper.java  EntityPersister.java  EntityPersisterFastPath.java  FastPathDecisionCache.java  PostgresBulkWriter.java
src/main/java/br/com/liviacare/worm/orm/registry/: ConverterFactory.java  EntityMetadata.java  EntityRegistry.java  JoinInfo.java  MetadataBuilder.java  ProjectionMetadata.java  package-info.java
src/main/java/br/com/liviacare/worm/orm/sql/: AsyncSqlLogDispatcher.java  OrmLogger.java  QueryBuilder.java  SqlConstants.java  SqlExecutor.java  SqlLogger.java
src/main/java/br/com/liviacare/worm/orm/tracking/: EntitySnapshot.java
src/main/java/br/com/liviacare/worm/query/: FilterBuilder.java  Page.java  Pageable.java  Slice.java  package-info.java
src/main/java/br/com/liviacare/worm/repository/: GenericRepository.java  LjfRepository.java  RepositoryOperations.java
src/main/java/br/com/liviacare/worm/repository/crud/: package-info.java
src/main/java/br/com/liviacare/worm/repository/query/: QueryRepositoryFactory.java  QueryRepositoryFactoryBean.java  package-info.java
src/main/java/br/com/liviacare/worm/spi/: ModuleContext.java  ModuleContextProvider.java
src/main/java/br/com/liviacare/worm/util/: AliasUtils.java  UuidV7.java
src/main/resources/: application.yaml
src/test/java/br/com/liviacare/worm/: ActiveRecordFinderTest.java  WormApplicationTests.java
src/test/java/br/com/liviacare/worm/orm/mapping/: EntityPersisterFastPathTest.java  ParallelRowMapperTest.java  PostgresBulkWriterTest.java
src/test/java/br/com/liviacare/worm/orm/registry/: DbJoinErgonomicsTest.java
src/test/java/br/com/liviacare/worm/orm/sql/: QueryBuilderDbJoinIntegrationTest.java  SqlLoggerTest.java
src/test/java/br/com/liviacare/worm/orm/tracking/: EntitySnapshotTest.java
src/test/java/br/com/liviacare/worm/query/: FilterBuilderTest.java  PageableTest.java
src/test/java/br/com/liviacare/worm/repository/query/: QueryRepositoryFactoryTest.java  TestUser.java
src/test/java/br/com/liviacare/worm/util/: UuidV7Test.java
